# Selenium

./: .gitignore  TestNG.xml  aa  pom.xml
src/main/java/testNG/: Selenium2Example.java
src/test/java/testNG/: testgnTest.java
